[{:block/name "+end_quote",
  :block/created-at 1658633438464,
  :block/updated-at 1658633438464}
 {:block/name "2019年12月17日",
  :block/created-at 1650343842104,
  :block/updated-at 1650343842104}
 {:block/name "62b99b45-8f82-4f1c-ab2f-807e4ba85e22",
  :block/created-at 1656398713539,
  :block/updated-at 1656398713539}
 {:block/name "62c67bce-9a73-49fa-bab9-2d13e2c0402f",
  :block/created-at 1657178061839,
  :block/updated-at 1657178061839}
 {:block/name "a",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "about me",
  :block/created-at 1654328244085,
  :block/updated-at 1654331827580}
 {:block/name "amazon",
  :block/created-at 1650343842083,
  :block/updated-at 1650343842083}
 {:block/name "b",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "build_time_matters",
  :block/created-at 1650343842092,
  :block/updated-at 1650343842092}
 {:block/name "c",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "canceled",
  :block/created-at 1658124366272,
  :block/updated-at 1658124366272}
 {:block/name "cancelled",
  :block/created-at 1658124366272,
  :block/updated-at 1658124366272}
 {:block/name "card",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "change",
  :block/created-at 1650343842080,
  :block/updated-at 1650343842080}
 {:block/name "contents",
  :block/created-at 1649441140709,
  :block/updated-at 1654328244086}
 {:block/name "culture",
  :block/created-at 1650343842085,
  :block/updated-at 1650343842085}
 {:block/name "devops十年了，你，想改變了嗎?",
  :block/created-at 1654333391366,
  :block/updated-at 1656336295255}
 {:block/name "doing",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "done",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "efficiency",
  :block/created-at 1650343842091,
  :block/updated-at 1650343842091}
 {:block/name "favorites",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "glossary",
  :block/created-at 1650879277321,
  :block/updated-at 1657175474925}
 {:block/name "in-progress",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "later",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "netflix",
  :block/created-at 1650343842087,
  :block/updated-at 1650343842087}
 {:block/name "now",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "onepipeline",
  :block/created-at 1650343842093,
  :block/updated-at 1650343842093}
 {:block/name "qa",
  :block/created-at 1650343842094,
  :block/updated-at 1650343842094}
 {:block/name "readme",
  :block/created-at 1654333366095,
  :block/updated-at 1654333366095}
 {:block/name "sbe workshop promotion",
  :block/created-at 1657009786615,
  :block/updated-at 1657010039396}
 {:block/name "story of f-16",
  :block/created-at 1653449131722,
  :block/updated-at 1656147153057}
 {:block/name "todo",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "toyota",
  :block/created-at 1654327407686,
  :block/updated-at 1654327407686}
 {:block/name "triple constraint - why scope important for agile",
  :block/created-at 1654335868888,
  :block/updated-at 1657014914552}
 {:block/name "wait",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "waiting",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "原始需求",
  :block/created-at 1653460026027,
  :block/updated-at 1653460026027}
 {:block/name "實例化需求 (specification by example)",
  :block/created-at 1654332827208,
  :block/updated-at 1658748416146}
 {:block/name "實例化需求 (specification by example)/1.workshop",
  :block/created-at 1650049483555,
  :block/updated-at 1658804706500}
 {:block/name
  "實例化需求 (specification by example)/2.key process patterns",
  :block/created-at 1656910718659,
  :block/updated-at 1658747995076}
 {:block/name "實例化需求 (specification by example)/3.gherkin how-to",
  :block/created-at 1656905160819,
  :block/updated-at 1657176758154}
 {:block/name "實例化需求 (specification by example)/4.living document",
  :block/created-at 1657176600037,
  :block/updated-at 1657176663556}
 {:block/name "實例化需求 (specification by example)/5.reference cases",
  :block/created-at 1656996609491,
  :block/updated-at 1658123677528}
 {:block/name "溝通無效率",
  :block/created-at 1656147413897,
  :block/updated-at 1656150113681}
 {:block/name "精煉會議解釋",
  :block/created-at 1656392422783,
  :block/updated-at 1656954143810}
 {:block/name "開發流程的共識與目標",
  :block/created-at 1655797606502, 
  :block/updated-at 1656325889915}]
