[{:block/name "2019年12月17日",
  :block/created-at 1650343842104,
  :block/updated-at 1650343842104}
 {:block/name "62b99b45-8f82-4f1c-ab2f-807e4ba85e22",
  :block/created-at 1656398713539,
  :block/updated-at 1656398713539}
 {:block/name "62c67bce-9a73-49fa-bab9-2d13e2c0402f",
  :block/created-at 1657178061839,
  :block/updated-at 1657178061839}
 {:block/name "62c6830f-f3c2-4ec3-b775-4efe75a8743c",
  :block/created-at 1659253134624,
  :block/updated-at 1659253134624}
 {:block/name "62c68310-faf2-4936-8b46-fdd9916c9945",
  :block/created-at 1667805610598,
  :block/updated-at 1667805610598}
 {:block/name "6367b949-a858-42b9-ab53-89a8bf46ed02",
  :block/created-at 1667742136878,
  :block/updated-at 1667742136878}
 {:block/name "a",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "about me",
  :block/created-at 1654328244085,
  :block/updated-at 1654331827580}
 {:block/name "amazon",
  :block/created-at 1650343842083,
  :block/updated-at 1650343842083}
 {:block/name "b",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "build_time_matters",
  :block/created-at 1650343842092,
  :block/updated-at 1650343842092}
 {:block/name "c",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "canceled",
  :block/created-at 1658124366272,
  :block/updated-at 1658124366272}
 {:block/name "cancelled",
  :block/created-at 1658124366272,
  :block/updated-at 1658124366272}
 {:block/name "card",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "change",
  :block/created-at 1650343842080,
  :block/updated-at 1650343842080}
 {:block/name "contents",
  :block/created-at 1649441140709,
  :block/updated-at 1654328244086}
 {:block/name "culture",
  :block/created-at 1650343842085,
  :block/updated-at 1650343842085}
 {:block/name "devops十年了，你，想改變了嗎?",
  :block/created-at 1654333391366,
  :block/updated-at 1656336295255}
 {:block/name "doing",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "done",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "efficiency",
  :block/created-at 1650343842091,
  :block/updated-at 1650343842091}
 {:block/name "favorites",
  :block/created-at 1660542896789,
  :block/updated-at 1660542896789}
 {:block/name "file",
  :block/created-at 1663570525858,
  :block/updated-at 1663570525858}
 {:block/name "file-path",
  :block/created-at 1663570525858,
  :block/updated-at 1663570525858}
 {:block/name "glossary",
  :block/created-at 1650879277321,
  :block/updated-at 1657175474925}
 {:block/name "hls__sbe-samples_1663572330429_0",
  :block/created-at 1663572416514,
  :block/updated-at 1663572416514}
 {:block/name "hls__specificationbyexamplealovestory_1663570326938_0",
  :block/created-at 1663570525852,
  :block/updated-at 1663570525852}
 {:block/name "in-progress",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "later",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "netflix",
  :block/created-at 1650343842087,
  :block/updated-at 1650343842087}
 {:block/name "now",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "onepipeline",
  :block/created-at 1650343842093,
  :block/updated-at 1650343842093}
 {:block/name "publish",
  :block/created-at 1667817037562,
  :block/updated-at 1667817037562}
 {:block/name "qa",
  :block/created-at 1650343842094,
  :block/updated-at 1650343842094}
 {:block/name "readme",
  :block/created-at 1654333366095,
  :block/updated-at 1660545488157}
 {:block/name "sbe workshop promotion",
  :block/created-at 1657009786615,
  :block/updated-at 1657010039396}
 {:block/name "story of f-16",
  :block/created-at 1653449131722,
  :block/updated-at 1660116589519}
 {:block/name "todo",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "toyota",
  :block/created-at 1654327407686,
  :block/updated-at 1654327407686}
 {:block/name "triple constraint - why scope important for agile",
  :block/created-at 1654335868888,
  :block/updated-at 1659253134625}
 {:block/name "type of bugs",
  :block/created-at 1667488004016,
  :block/updated-at 1667488850064}
 {:block/name "wait",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "waiting",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "{",
  :block/created-at 1667817031804,
  :block/updated-at 1667817031804}
 {:block/name "什麼是自動化測試的標的？",
  :block/created-at 1667740938030,
  :block/updated-at 1667820452651}
 {:block/name "原始需求",
  :block/created-at 1653460026027,
  :block/updated-at 1653460026027}
 {:block/name "實例化需求 (specification by example)",
  :block/created-at 1654332827208,
  :block/updated-at 1667742096683}
 {:block/name "實例化需求 (specification by example)/1.workshop",
  :block/created-at 1650049483555,
  :block/updated-at 1667488762687}
 {:block/name
  "實例化需求 (specification by example)/2.key process patterns",
  :block/created-at 1656910718659,
  :block/updated-at 1667820053315}
 {:block/name "實例化需求 (specification by example)/3.gherkin how-to",
  :block/created-at 1656905160819,
  :block/updated-at 1657176758154}
 {:block/name "實例化需求 (specification by example)/4.living document",
  :block/created-at 1657176600037,
  :block/updated-at 1657176663556}
 {:block/name "實例化需求 (specification by example)/5.reference cases",
  :block/created-at 1656996609491,
  :block/updated-at 1658123677528}
 {:block/name "實例化需求 (specification by example)/6.further studies",
  :block/created-at 1663570296619,
  :block/updated-at 1663573499119}
 {:block/name "溝通無效率",
  :block/created-at 1656147413897,
  :block/updated-at 1656150113681}
 {:block/name "精煉會議解釋",
  :block/created-at 1656392422783,
  :block/updated-at 1656954143810}
 {:block/name "配置文件錯誤，有辦法避免嗎？",
  :block/created-at 1663569975311,
  :block/updated-at 1663569975311}
 {:block/name "開發流程的共識與目標",
  :block/created-at 1655797606502, 
  :block/updated-at 1656325889915}]
