[{:block/name "2019年12月17日",
  :block/created-at 1650343842104,
  :block/updated-at 1650343842104}
 {:block/name "a",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "amazon",
  :block/created-at 1650343842083,
  :block/updated-at 1650343842083}
 {:block/name "b",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "build_time_matters",
  :block/created-at 1650343842092,
  :block/updated-at 1650343842092}
 {:block/name "c",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "card",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "change",
  :block/created-at 1650343842080,
  :block/updated-at 1650343842080}
 {:block/name "contents",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "culture",
  :block/created-at 1650343842085,
  :block/updated-at 1650343842085}
 {:block/name "devops十年了，你，想改變了嗎_",
  :block/created-at 1650343923544,
  :block/updated-at 1650344290539}
 {:block/name "doing",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "done",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "draws/2022-05-08-16-13-43.excalidraw",
  :block/created-at 1652029070460,
  :block/updated-at 1652029070460}
 {:block/name "draws/2022-05-10-02-38-38.excalidraw",
  :block/created-at 1652195059678,
  :block/updated-at 1652195059678}
 {:block/name "efficiency",
  :block/created-at 1650343842091,
  :block/updated-at 1650343842091}
 {:block/name "favorites",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "glossary",
  :block/created-at 1650879277321,
  :block/updated-at 1650879308508}
 {:block/name "in-progress",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "later",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "netflix",
  :block/created-at 1650343842087,
  :block/updated-at 1650343842087}
 {:block/name "now",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "onepipeline",
  :block/created-at 1650343842093,
  :block/updated-at 1650343842093}
 {:block/name "qa",
  :block/created-at 1650343842094,
  :block/updated-at 1650343842094}
 {:block/name "story of f-16",
  :block/created-at 1653449131722,
  :block/updated-at 1653460026027}
 {:block/name "todo",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "toyata",
  :block/created-at 1650343842086,
  :block/updated-at 1650343842086}
 {:block/name "wait",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "waiting",
  :block/created-at 1649441140709,
  :block/updated-at 1649441140709}
 {:block/name "原始需求",
  :block/created-at 1653460026027,
  :block/updated-at 1653460026027}
 {:block/name "實例化需求 (specification by examples)",
  :block/created-at 1650049483555,
  :block/updated-at 1650361346147}
 {:block/name "實例化需求 (specification by examples)/workshop",
  :block/created-at 1649701401225, 
  :block/updated-at 1653462540828}]
