{:highlights [{:id #uuid "6328125d-fb5b-4fc7-8a0a-5b04caf9c355",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 397,
                                     :x2 739.8125610351562,
                                     :y2 942.984375,
                                     :width 799.9999999999999,
                                     :height 1131.4237715245695},
                          :rects ({:x1 0,
                                   :y1 397,
                                   :x2 0,
                                   :y2 419,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 0,
                                   :y1 413,
                                   :x2 0,
                                   :y2 435,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 130.886474609375,
                                   :y1 880.484375,
                                   :x2 739.8125610351562,
                                   :y2 901.484375,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 322.46875,
                                   :y1 884.484375,
                                   :x2 739.8125610351562,
                                   :y2 899.265625,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 28.953125,
                                   :y1 901.234375,
                                   :x2 737.6658935546875,
                                   :y2 922.234375,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 28.953125,
                                   :y1 905.234375,
                                   :x2 737.6658935546875,
                                   :y2 920.015625,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}
                                  {:x1 28.953125,
                                   :y1 921.984375,
                                   :x2 124.19577026367188,
                                   :y2 942.984375,
                                   :width 799.9999999999999,
                                   :height 1131.4237715245695}),
                          :page 1},
               :content {:text "The only truth about the system is the system, so this means complex system archeology is needed to solve a simple problem, which takes a large amount of Monique’s time, and means less changes can be added in short periods of time."},
               :properties {:color "yellow"}}
              {:id #uuid "632813dd-6266-4081-b20c-b9832fac72cf",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 684.5,
                                     :x2 706.2553100585938,
                                     :y2 934.03125,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 0,
                                   :y1 684.5,
                                   :x2 0,
                                   :y2 707.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 652.4093627929688,
                                   :y1 895.65625,
                                   :x2 686.320068359375,
                                   :y2 914.65625,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 915.03125,
                                   :x2 706.2553100585938,
                                   :y2 934.03125,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 3},
               :content {:text "as the subject matter experts quickly pointed out how hard it was to understand the differences between the various scenarios."},
               :properties {:color "yellow"}}
              {:id #uuid "632814bd-dc6d-413a-bed8-76a7e52e87fb",
               :page 4,
               :position {:bounding {:x1 110.4958267211914,
                                     :y1 968.828125,
                                     :x2 647.6805191040039,
                                     :y2 987.828125,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 110.4958267211914,
                                   :y1 968.828125,
                                   :x2 647.6805191040039,
                                   :y2 987.828125,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 4},
               :content {:text "he team could look at the specification and see it was clear about shipping costs and GST status"},
               :properties {:color "yellow"}}
              {:id #uuid "63281528-7f8a-4061-a4c6-d7a47964c09b",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 28.5,
                                     :x2 697.151008605957,
                                     :y2 176.1640625,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 0,
                                   :y1 28.5,
                                   :x2 0,
                                   :y2 51.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 74.25635528564453,
                                   :y1 137.7890625,
                                   :x2 697.151008605957,
                                   :y2 156.7890625,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 157.1640625,
                                   :x2 682.8385620117188,
                                   :y2 176.1640625,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 5},
               :content {:text "Often Madison would use ad-hoc conversations to collaborate and evolve these specifications, as well as ‘three amigos’ sessions, consisting of a BA/SME, a tester and a programmer. Everyone began feeling responsible for quality."},
               :properties {:color "yellow"}}
              {:id #uuid "63281580-06ba-45b4-a531-abfbb09066fa",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 60.5,
                                     :x2 707.5825805664062,
                                     :y2 234.3046875,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 0,
                                   :y1 60.5,
                                   :x2 0,
                                   :y2 83.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 195.9296875,
                                   :x2 707.5825805664062,
                                   :y2 214.9296875,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 215.3046875,
                                   :x2 454.04901123046875,
                                   :y2 234.3046875,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 5},
               :content {:text "Madison found the specifications and associated acceptance tests much easier to maintain as everyone understood them and they were less connected to the actual online ordering implementation."},
               :properties {:color "red"}}
              {:id #uuid "632815bc-abb6-4405-9d70-332e68870fe3",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 92.5,
                                     :x2 710.7418212890625,
                                     :y2 311.8203125,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 0,
                                   :y1 92.5,
                                   :x2 0,
                                   :y2 115.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 0,
                                   :y1 108.5,
                                   :x2 0,
                                   :y2 131.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 254.0546875,
                                   :x2 676.2572021484375,
                                   :y2 273.0546875,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 273.4453125,
                                   :x2 710.7418212890625,
                                   :y2 292.4453125,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 276.4453125,
                                   :x2 710.7418212890625,
                                   :y2 290.25,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 292.8203125,
                                   :x2 188.5928497314453,
                                   :y2 311.8203125,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 5},
               :content {:text "Henry found the specifications vital in his role as customer support, as he had one source of truth, and Monique the programmer found herself performing less and less system archeology to answer a simple question about what the online ordering system actually did."},
               :properties {:color "red"}}
              {:id #uuid "632815f4-b6a9-4c2d-8691-694fbd68c5bf",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 140.5,
                                     :x2 708.4439697265625,
                                     :y2 369.953125,
                                     :width 747,
                                     :height 1056.4669466610667},
                          :rects ({:x1 0,
                                   :y1 140.5,
                                   :x2 0,
                                   :y2 163.5,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 331.5703125,
                                   :x2 708.4439697265625,
                                   :y2 350.5703125,
                                   :width 747,
                                   :height 1056.4669466610667}
                                  {:x1 27.0390625,
                                   :y1 350.953125,
                                   :x2 482.28680419921875,
                                   :y2 369.953125,
                                   :width 747,
                                   :height 1056.4669466610667}),
                          :page 5},
               :content {:text "Most importantly, as there were always up to date executable specifications, this meant it was much easier to update the system to support the business without the risk of introducing unintended issues."},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
